# sora-sdk

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/soramitsu/sora/common/: ArrayTree.java  ArrayTreeFactory.java  ByteArrayTree.java  HexdigestSaltGenerator.java  InvalidLeafNumberException.java  InvalidNodeNumberException.java  SaltGenerator.java  Util.java
src/main/java/jp/co/soramitsu/sora/crypto/: Hash.java  InvalidMerkleTreeException.java  MerkleNode.java  MerkleTree.java  MerkleTreeFactory.java  MerkleTreeProof.java  RootHashMismatchException.java
src/main/java/jp/co/soramitsu/sora/crypto/common/: ArrayTree.java  ArrayTreeFactory.java  Consts.java  DigestTypeEnum.java  Hash.java  HexdigestSaltGenerator.java  InvalidNodeNumberException.java  KeyTypeEnum.java  SaltGenerator.java  SecurityProvider.java  SignatureTypeEnum.java  Util.java
src/main/java/jp/co/soramitsu/sora/crypto/json/: BadJsonException.java  FlattenException.java  Flattener.java  Hashifier.java  JSONCanonizer.java  JSONCanonizerWithOneCoding.java  JSONSigner.java  JSONSignerImpl.java  JSONVerifier.java  JSONVerifierImpl.java  NotJsonObjectException.java  Saltifier.java  SelectiveDisclosureFactory.java
src/main/java/jp/co/soramitsu/sora/crypto/json/flattener/: ArrayToken.java  DeflattenException.java  DeflattenVisitor.java  DictToken.java  FlattenException.java  FlattenedKeyParser.java  Flattener.java  LambdaDeflattenVisitor.java  ParsingException.java  Token.java  TokenType.java
src/main/java/jp/co/soramitsu/sora/crypto/merkle/: Hash.java  InvalidMerkleTreeException.java  MerkleNode.java  MerkleTree.java  MerkleTreeFactory.java  MerkleTreeProof.java  RootHashMismatchException.java
src/main/java/jp/co/soramitsu/sora/crypto/proof/: HexValueDeserializer.java  HexValueSerializer.java  Options.java  Proof.java
src/main/java/jp/co/soramitsu/sora/crypto/service/: JSONCanonizer.java  JSONSigner.java  JSONVerifier.java
src/main/java/jp/co/soramitsu/sora/crypto/service/impl/: JSONCanonizerWithOneCoding.java  JSONSignerImpl.java  JSONVerifierImpl.java
src/main/java/jp/co/soramitsu/sora/crypto/signature/suite/: JSONEd25519Sha3SignatureSuite.java
src/main/java/jp/co/soramitsu/sora/crypto/type/: DigestTypeEnum.java  KeyTypeEnum.java  SignatureTypeEnum.java
src/main/java/jp/co/soramitsu/sora/json/: BadJsonException.java  FlattenException.java  Flattener.java  FlattenerException.java  Hashifier.java  HashifyException.java  HexdigestSaltGenerator.java  NotJsonObjectException.java  SaltGenerator.java  Saltifier.java
src/main/java/jp/co/soramitsu/sora/sdk/crypto/: JSONEd25519Sha3SignatureSuite.java
src/main/java/jp/co/soramitsu/sora/sdk/crypto/common/: ArrayTree.java  ArrayTreeFactory.java  Consts.java  Hash.java  HexdigestSaltGenerator.java  InvalidNodeNumberException.java  SaltGenerator.java  SecurityProvider.java  Util.java
src/main/java/jp/co/soramitsu/sora/sdk/crypto/json/: BadJsonException.java  FlattenException.java  Flattener.java  Hashifier.java  JSONCanonizer.java  JSONCanonizerWithOneCoding.java  JSONEd25519Sha3SignatureSuite.java  JSONSigner.java  JSONSignerImpl.java  JSONVerifier.java  JSONVerifierImpl.java  NotJsonObjectException.java  Saltifier.java  SelectiveDisclosureFactory.java
src/main/java/jp/co/soramitsu/sora/sdk/crypto/merkle/: InvalidMerkleTreeException.java  MerkleNode.java  MerkleTree.java  MerkleTreeFactory.java  MerkleTreeProof.java  RootHashMismatchException.java
src/main/java/jp/co/soramitsu/sora/sdk/crypto/service/: SignatureSuite.java  Signer.java  Verifier.java
src/main/java/jp/co/soramitsu/sora/sdk/did/: Utils.java
src/main/java/jp/co/soramitsu/sora/sdk/did/model/: Executable.java  Signable.java  Visitable.java
src/main/java/jp/co/soramitsu/sora/sdk/did/parser/: DIDVisitor.java  build.sh  did.abnf  primitive.abnf  uri.abnf
src/main/java/jp/co/soramitsu/sora/sdk/did/validation/: ISO8601DateTimeFormatter.java  ISO8601NormalizedDateTime.java  ISO8601NormalizedTime.java  SoraDIDConstraint.java  SoraDIDTypeEnum.java  SoraDIDValidator.java
src/main/java/jp/co/soramitsu/sora/sdk/json/: JsonUtil.java
src/main/java/jp/co/soramitsu/sora/sdk/model/: Visitable.java
src/main/java/jp/co/soramitsu/sora/sdk/model/dto/: Authentication.java  DDO.java  DID.java  Options.java  Proof.java  PublicKey.java  Service.java
src/main/java/jp/co/soramitsu/sora/sdk/model/serializer/: HexValueCombinedSerializer.java
src/main/java/jp/co/soramitsu/sora/sdk/model/type/: DigestTypeEnum.java  SignatureTypeEnum.java
src/test/groovy/jp/co/soramitsu/sora/common/: ArrayTreeTest.groovy  ByteArrayTreeTest.groovy  SaltGeneratorTest.groovy
src/test/groovy/jp/co/soramitsu/sora/crypto/: GroovyCryptoProvidersTest.groovy  MerkleTreeTest.groovy
src/test/groovy/jp/co/soramitsu/sora/crypto/service/impl/: JSONCanonizerWithOneCodingTest.groovy  JSONSignerImplTest.groovy  JSONVerifierImplTest.groovy
src/test/groovy/jp/co/soramitsu/sora/json/: FlattenedKeyParserTest.groovy  FlattenerTest.groovy  HashifierTest.groovy  SaltifierTest.groovy  SelectiveDisclosureFactoryTest.groovy
src/test/groovy/jp/co/soramitsu/sora/sdk/common/: ArrayTreeTest.groovy  SaltGeneratorTest.groovy
src/test/groovy/jp/co/soramitsu/sora/sdk/crypto/: GroovyCryptoProvidersTest.groovy  MerkleTreeTest.groovy
src/test/groovy/jp/co/soramitsu/sora/sdk/crypto/json/: FlattenerTest.groovy  (+4 more)
src/test/groovy/jp/co/soramitsu/sora/sdk/dto/: DDOTest.groovy
src/test/java/jp/co/soramitsu/sora/common/: MockRandom.java  MockSignature.java  MockSumMessageDigest.java
src/test/java/jp/co/soramitsu/sora/crypto/: CryptoProvidersTest.java  JavaCryptoProvidersTest.java
src/test/java/jp/co/soramitsu/sora/sdk/: DdoSerializationTest.java
src/test/java/jp/co/soramitsu/sora/sdk/common/: MockRandom.java  MockSignature.java  MockSumMessageDigest.java
src/test/java/jp/co/soramitsu/sora/sdk/crypto/: JavaCryptoProvidersTest.java
src/test/resources/json/: _initial.json  flattened.json  saltified.json
src/test/resources/json/ddo/: canonical-1.json
(+55 files in other folders)
