plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'groovy'
}

group = 'jp.co.soramitsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/")
}

jacocoTestReport {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/coverage.xml")
        csv.enabled false
        html.enabled true
        html.destination file("${buildDir}/reports/html")
    }

    dependsOn(test)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

final def spockVersion = '1.1-groovy-2.4'
final def edVersion = '1.2.0'
final def spockGenesisVersion = '0.6.0'
final def jacksonVersion = '2.9.6'
final def onecodeVersion = '1.0.1'
final def lombokVersion = '1.18.0'
final def cglibVersion = '3.2.7'


dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompile("com.nagternal:spock-genesis:${spockGenesisVersion}")
    testCompile("cglib:cglib-nodep:${cglibVersion}") // for mocking in spock
    testCompile("org.spockframework:spock-core:${spockVersion}")

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compile("com.github.warchant:ed25519-sha3-java:${edVersion}")
    compile("com.github.soramitsu:1code-java:${onecodeVersion}")
}

